# Fdb version 4
["pdflatex"] 1691438313 "NotesProbability.tex" "NotesProbability.pdf" "NotesProbability" 1691438313 2
  "C:/Users/David/AppData/Local/MiKTeX/miktex/data/le/pdftex/pdflatex.fmt" 1691366875 24118870 6d50d6fe2e2814339caed351176a2203 ""
  "NotesProbability.aux" 1691437868 34 3985256e7290058c681f74d7a3565a19 "pdflatex"
  "NotesProbability.tex" 1691438312 186 758d7cc2d4b8f336a403a723f85a9acf ""
  "articule.cls" 0 -1 0 ""
  (generated)
  "NotesProbability.aux"
  "NotesProbability.log"
  "NotesProbability.pdf"
  (rewritten before read)
