                            OLS Regression Results                            
==============================================================================
Dep. Variable:            np.log(mpg)   R-squared:                       0.922
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     106.6
Date:                Sat, 28 Oct 2023   Prob (F-statistic):          7.76e-167
Time:                        15:41:52   Log-Likelihood:                 355.70
No. Observations:                 383   AIC:                            -633.4
Df Residuals:                     344   BIC:                            -479.4
Df Model:                          38                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 3.2315      1.490      2.169      0.031       0.301       6.162
cyl_4[T.1]                0.6300      0.612      1.030      0.304      -0.573       1.833
cyl_6[T.1]                1.6417      0.693      2.370      0.018       0.279       3.004
cyl_8[T.1]                0.9598      0.586      1.637      0.103      -0.194       2.113
cyl_4[T.1]:cyl_6[T.1] -8.532e-09      4e-09     -2.133      0.034   -1.64e-08   -6.65e-10
cyl_4[T.1]:cyl_8[T.1]  2.811e-09    1.3e-09      2.160      0.031    2.52e-10    5.37e-09
cyl_6[T.1]:cyl_8[T.1]  -1.43e-09   6.61e-10     -2.162      0.031   -2.73e-09   -1.29e-10
disp                     -0.0154      0.006     -2.516      0.012      -0.027      -0.003
cyl_4[T.1]:disp          -0.0047      0.002     -2.287      0.023      -0.009      -0.001
cyl_6[T.1]:disp          -0.0046      0.002     -2.197      0.029      -0.009      -0.000
cyl_8[T.1]:disp          -0.0061      0.003     -2.006      0.046      -0.012      -0.000
hp                        0.0273      0.012      2.257      0.025       0.004       0.051
cyl_4[T.1]:hp             0.0095      0.004      2.285      0.023       0.001       0.018
cyl_6[T.1]:hp             0.0089      0.004      2.110      0.036       0.001       0.017
cyl_8[T.1]:hp             0.0088      0.005      1.818      0.070      -0.001       0.018
wt                       -0.0005      0.001     -0.854      0.394      -0.002       0.001
cyl_4[T.1]:wt            -0.0002      0.000     -1.227      0.221      -0.001       0.000
cyl_6[T.1]:wt            -0.0001      0.000     -0.735      0.463      -0.001       0.000
cyl_8[T.1]:wt            -0.0001      0.000     -0.447      0.655      -0.001       0.000
acc                      -0.0661      0.078     -0.845      0.399      -0.220       0.088
cyl_4[T.1]:acc           -0.0327      0.027     -1.228      0.220      -0.085       0.020
cyl_6[T.1]:acc           -0.0393      0.027     -1.452      0.148      -0.092       0.014
cyl_8[T.1]:acc            0.0059      0.033      0.180      0.857      -0.058       0.070
year                     -0.0123      0.019     -0.635      0.526      -0.051       0.026
cyl_4[T.1]:year           0.0091      0.007      1.303      0.193      -0.005       0.023
cyl_6[T.1]:year          -0.0060      0.007     -0.913      0.362      -0.019       0.007
cyl_8[T.1]:year          -0.0155      0.013     -1.163      0.246      -0.042       0.011
domestic                  1.0625      0.399      2.660      0.008       0.277       1.848
cyl_4[T.1]:domestic       0.0544      0.217      0.251      0.802      -0.373       0.481
cyl_6[T.1]:domestic       0.0483      0.219      0.220      0.826      -0.383       0.480
cyl_8[T.1]:domestic       0.9598      0.586      1.637      0.103      -0.194       2.113
disp_sq                 7.17e-06   9.67e-06      0.741      0.459   -1.19e-05    2.62e-05
hp_sq                 -4.364e-05   2.41e-05     -1.812      0.071    -9.1e-05    3.72e-06
wt_sq                 -4.155e-08   4.27e-08     -0.974      0.331   -1.25e-07    4.24e-08
acc_sq                -7.326e-06      0.001     -0.005      0.996      -0.003       0.003
disp:hp                1.023e-05   1.64e-05      0.624      0.533    -2.2e-05    4.25e-05
disp:wt                1.277e-07   9.71e-07      0.131      0.896   -1.78e-06    2.04e-06
disp:acc               8.156e-05      0.000      0.526      0.599      -0.000       0.000
disp:year                 0.0002   9.55e-05      1.995      0.047    2.73e-06       0.000
disp:domestic            -0.0007      0.002     -0.429      0.668      -0.004       0.002
hp:wt                  1.111e-06   1.79e-06      0.620      0.535   -2.41e-06    4.63e-06
hp:acc                   -0.0007      0.000     -2.217      0.027      -0.001   -8.17e-05
hp:year                  -0.0003      0.000     -1.758      0.080      -0.001    3.62e-05
hp:domestic              -0.0003      0.002     -0.131      0.896      -0.004       0.004
wt:acc                 8.498e-06   1.39e-05      0.613      0.540   -1.88e-05    3.58e-05
wt:year                 5.67e-06   8.68e-06      0.653      0.514   -1.14e-05    2.27e-05
wt:domestic            5.578e-05      0.000      0.544      0.587      -0.000       0.000
acc:year                  0.0017      0.001      1.575      0.116      -0.000       0.004
acc:domestic             -0.0265      0.009     -2.790      0.006      -0.045      -0.008
year:domestic            -0.0094      0.005     -1.902      0.058      -0.019       0.000
==============================================================================
Omnibus:                        9.669   Durbin-Watson:                   1.645
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               16.986
Skew:                           0.065   Prob(JB):                     0.000205
Kurtosis:                       4.023   Cond. No.                     1.15e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-16. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.